# automated_doxygen

./: .gitignore  Doxyfile  LICENSE  Makefile  README.md  app.pro  bytebuf.h  codecov.yml  connection_particle.h  connection_portal.h  deserializable.h  doxyfile  factory.h  lcd_base.sln  logger.h  logger.pro  main.cpp  notification.h  notify.h  open.bat  plugin.h  plugin_mgr.h  readme.md  serializable.h  throwable.h  transferable.h
.circleci/: config.yml
.github/workflows/: test.yml  workflow.yml
docs/: index-sort-f.html  index-sort-l.html  index.html
docs/QtCore/: index-sort-f.html  index-sort-l.html  index.html  qarraydata.h.func-sort-c.html  qarraydata.h.func.html  qarraydata.h.gcov.html  qatomic_cxx11.h.func-sort-c.html  qatomic_cxx11.h.func.html  qatomic_cxx11.h.gcov.html  qbytearray.h.func-sort-c.html  qbytearray.h.func.html  qbytearray.h.gcov.html  qchar.h.func-sort-c.html  qchar.h.func.html  qchar.h.gcov.html  qflags.h.func-sort-c.html  qflags.h.func.html  qflags.h.gcov.html  qlist.h.func-sort-c.html  qlist.h.func.html  qlist.h.gcov.html  qmap.h.func-sort-c.html  qmap.h.func.html  qmap.h.gcov.html  qrefcount.h.func-sort-c.html  qrefcount.h.func.html  qrefcount.h.gcov.html  qstring.h.func-sort-c.html  qstring.h.func.html  qstring.h.gcov.html  qstringlist.h.func-sort-c.html  qstringlist.h.func.html  (+4 more)
http/: authenticator.h  credentials.h  http.h  request.h  response.h  server.h
sample-project/: README.md  config.yml  dependency-reduced-pom.xml  hello-world.yml  pom.xml
sample-project/api/: pom.xml
sample-project/api/src/main/java/com/sample/: ApiModule.java  ApiResource.java  ApiService.java  ApiServiceBundle.java  SomeClass.java
sample-project/api/src/main/java/com/sample/config/: ApiConfig.java
sample-project/lib/: pom.xml
sample-project/lib/server/: pom.xml
sample-project/lib/server/src/main/java/com/sample/config/: AppConfig.java  BaseConfig.java
sample-project/lib/server/src/main/java/com/sample/service/: AbstractService.java  AbstractServiceBundle.java  AppService.java  BaseService.java
sample-project/src/main/java/com/arsdever/: HelloWorldApplication.java  HelloWorldConfiguration.java
sample-project/src/main/java/com/arsdever/api/: Saying.java
sample-project/src/main/java/com/arsdever/health/: TemplateHealthCheck.java
sample-project/src/main/java/com/arsdever/resources/: HelloWorldResource.java
sample-project/src/main/resources/: banner.txt
src/: lcd_model.cpp  lcd_model.h  main.cpp
(+143 files in other folders)
